<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #4d85bd;
      padding: 40px;
      color: #333;
      text-align: center;
    }

    .about-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(2,2,2,0.2);
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

.container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

  </style>
</head>
<body>

  <div class="about-container">
   
   <h1>Pasākumu Saraksts</h1>

    <div class="container">
  <div>nosaukumam,</div>
  <div>aprakstam,</div>
  <div>KAS?</div>  
  <div>datumam,</div>
  <div>Vieta</div>
  <div>SVECĪŠU NOLIKŠANA</div>  
  <div> 18 NOVEMBRĪ </div>
  <div>vtdt pagalmā </div>
  <div>Cēsu pils laukumā (Cēsu iela 13)</div>  
  <div> pargajiens uz Gaujas stāvajiem krastiem </div>
  <div>Ērgļu klintis</div>
  <div>Maksimas starpbrīdis</div>  
  <div> Cata pusdienas </div>
  <div>Šaha turnīrs</div>
   <div> Cata pusdienas </div>
  <div>Šaha turnīrs</div>
  <div>Klases stunda</div>  
  <div> pargajiens uz Gaujas stāvajiem krastiem </div>
  <div>Ērgļu klintis</div>
  <div>Maksimas starpbrīdis</div>  
  <div> Cata pusdienas </div>
  <div>Šaha turnīrs</div>
</div>


    
    
    <p>
      
    Phone number: +371 27890068 
    Study place:  VTDT
    E-mail: SnowFlipper77@gmail.com</p>
  </div>

</body>
</html>
