<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #758183;
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #13046d;
    }

    form {
      background-color: white;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 10px;
    }

    input, textarea {
      width: 90%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #888282;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #18027c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #00014d;
    }



  </style>
</head>
<body>

  <h1>Pievieno savu pasākumu</h1>

  <form>
    <input type="text" placeholder="Vieta" required />
    <input type="text" placeholder="Datums" required />
    <textarea placeholder="Apraksts..." rows="4" required></textarea>
    <button type="submit">Send</button>
  </form>

</body>
</html>
